# CloudNinja

./: README.md  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/cn/com/yangshj/alert/: AlertServiceApplication.java
alert-service/src/main/java/cn/com/yangshj/alert/bean/: LogEntity.java
alert-service/src/main/java/cn/com/yangshj/alert/config/: LiquibaseConfig.java  OpsLog.java  OpsLogAop.java  SwaggerConfig.java
alert-service/src/main/java/cn/com/yangshj/alert/controller/: TestController.java
alert-service/src/main/java/cn/com/yangshj/alert/kafka/: TestKafkaListener.java
alert-service/src/main/java/cn/com/yangshj/alert/log/: IOpsLogService.java  OpsLogServiceImpl.java
alert-service/src/main/java/cn/com/yangshj/alert/websocket/: FileReadWriteUtils.java  SocketController.java  WebSocketConfig.java  WebSocketServer.java
alert-service/src/main/java/cn/com/yangshj/alert/websocket_netty/: Cmd.java  FileReadWriteUtil.java  NettyServer.java  NettyServerHandler.java  ServerChannelCache.java  ServerNettyInitializer.java  WsController.java
alert-service/src/main/resources/: application.yml
alert-service/src/main/resources/liquibase/: master.xml
alert-service/src/main/resources/liquibase/init/: init_rel_table.sql  init_table.sql
alert-service/src/main/resources/static/: ws.html  ws2.html
alert-service/src/test/java/cn/com/yangshj/alert/: AlertServiceApplicationTests.java
base-server/: pom.xml
base-server/src/main/java/cn/com/yangshj/base/: BaseServerApplication.java
base-server/src/main/java/cn/com/yangshj/base/api/: ApiException.java  IErrorCode.java  ResultCode.java
base-server/src/main/java/cn/com/yangshj/base/dto/: OAuth2AccessTokenDTO.java  OAuth2TokenDTO.java
base-server/src/main/java/cn/com/yangshj/base/entity/: AuthUser.java  BaseEntity.java  CommonResult.java  UserDto.java
base-server/src/main/java/cn/com/yangshj/base/exception/: GlobalExceptionHandler.java
base-server/src/main/resources/: application.yml
base-server/src/test/java/cn/com/yangshj/base/: BaseServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/com/yangshj/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/cn/com/yangshj/eureka/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/cn/com/yangshj/eureka/: EurekaServerApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/cn/com/yangshj/log/: LogServiceApplication.java
log-service/src/main/resources/: application.yml
log-service/src/main/resources/liquibase/init/: init_table.sql
log-service/src/test/java/cn/com/yangshj/log/: LogServiceApplicationTests.java
monitor-server/: pom.xml
monitor-server/src/main/java/cn/com/yangshj/monitor/: MonitorServerApplication.java
monitor-server/src/main/java/cn/com/yangshj/monitor/config/: RedissonConfig.java
monitor-server/src/main/java/cn/com/yangshj/monitor/contants/: CentOsCommand.java  CommonContants.java  LinuxCommand.java
monitor-server/src/main/java/cn/com/yangshj/monitor/controller/: CpuCollectController.java
monitor-server/src/main/java/cn/com/yangshj/monitor/entity/: CpuInfoMetadata.java  MachineData.java
monitor-server/src/main/java/cn/com/yangshj/monitor/interceptor/: URLInterceptor.java  WebMvcConfg.java
monitor-server/src/main/java/cn/com/yangshj/monitor/mapper/: TestMapper.java
monitor-server/src/main/java/cn/com/yangshj/monitor/service/: ITestService.java
monitor-server/src/main/java/cn/com/yangshj/monitor/task/: TaskLinuxCpuCollectJob.java
monitor-server/src/main/java/cn/com/yangshj/monitor/test/: TestController.java  TestTableData.java
monitor-server/src/main/java/cn/com/yangshj/monitor/utils/: ApiException.java  CentOsCollectUtil.java  DataProcessUtil.java  HttpClientUtil.java
monitor-server/src/main/java/cn/com/yangshj/monitor/webservice/: WsController.java
monitor-server/src/main/resources/: application.yml  user.wsdl
monitor-server/src/main/resources/mapper/: TestTableMapper.xml
monitor-server/src/test/java/cn/com/yangshj/monitor/: MonitorServerApplicationTests.java
oauth-server/: README.md  pom.xml
oauth-server/src/main/java/cn/com/yangshj/oauth/: OauthServerApplication.java
oauth-server/src/main/java/cn/com/yangshj/oauth/component/: CustomUserDetails.java  CustomUserServiceImpl.java
oauth-server/src/main/java/cn/com/yangshj/oauth/config/: AuthorizationServerConfig.java  CustomSecurityConfig.java  LiquibaseConfig.java  MvcConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  TokenGranterConfig.java  (+1 more)
oauth-server/src/main/resources/: application-dev.yml  application.yml  cloud_ninja.jks
oauth-server/src/main/resources/liquibase/: master.xml
oauth-server/src/main/resources/liquibase/init/: init_data.sql  init_table.sql
oauth-server/src/main/resources/static/oauth/: login.html
oauth-server/src/main/resources/templates/: authorization.html  form-login.html
oauth-server/src/test/java/cn/com/yangshj/oauth/: OauthServerApplicationTests.java
rbac-service/: pom.xml
rbac-service/src/main/java/cn/com/yangshj/rabc/: RbacServiceApplication.java
rbac-service/src/main/resources/: application.yml
rbac-service/src/main/resources/liquibase/: master.xml
rbac-service/src/main/resources/liquibase/changelog/: alter_user_info_table_org_id.xml  init_user_info_data.xml
rbac-service/src/main/resources/liquibase/init/: init_table.sql  init_user_info_data.sql
rbac-service/src/main/resources/liquibase/sql/: alter_user_info_table_org_id.sql
rbac-service/src/main/resources/mapper/: UserInfoMapper.xml
workflow-server/: pom.xml
workflow-server/src/main/java/cn/com/yangshj/workflow/: WorkflowServerApplication.java
workflow-server/src/main/resources/: application.yml
workflow-server/src/main/resources/bpmn/: first_test.bpmn  second_test.bpmn
workflow-server/src/main/resources/sql_test/: auto_ops.sql
workflow-server/src/test/java/cn/com/yangshj/workflow/: Test.java
(+386 files in other folders)
